[00:03.24] A falling star fell from your heart and landed in my eyes
[00:16.89] I screamed aloud as it tore through them
[00:23.92] And now it's left me blind
[00:36.92] 
[00:30.64] The stars, the moon
[00:34.18] They have all been blown out
[00:37.55] You've left me in the dark
[00:44.53] No dawn, no day
[00:48.13] I'm always in this twilight
[00:51.38] In the shadow of your heart
[01:04.88] 
[00:58.25] And in the dark
[01:01.95] I can hear your heartbeat
[01:04.98] I tried to find the sound
[01:11.82] But then it stopped
[01:15.21] And I was in the darkness
[01:18.02] So darkness I became
[01:28.02] 
[01:25.14] The stars, the moon
[01:29.36] They have all been blown out
[01:32.22] You've left me in the dark
[01:39.52] No dawn, no day
[01:43.03] I'm always in this twilight
[01:47.11] In the shadow of your heart
[02:00.61] 
[01:53.07] (Ooh-ooh-ooh, ooh-ooh-ooh)
[01:56.62] (Ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[02:01.33] (Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh-ooh)
[02:20.33] 
[02:07.03] I took the stars from my eyes and then I made a map
[02:12.98] And knew that somehow I could find my way back
[02:20.15] Then I heard your heart beating, you were in the darkness too
[02:26.69] So I stayed in the darkness with you
[02:44.69] 
[02:35.15] The stars, the moon
[02:39.09] They have all been blown out
[02:42.07] You've left me in the dark
[02:48.78] No dawn, no day
[02:52.38] I'm always in this twilight
[02:55.70] In the shadow of your heart
[03:09.20] 
[03:02.63] The stars, the moon
[03:06.27] They have all been blown out
[03:09.56] You've left me in the dark (you left me in the dark)
[03:16.56] No dawn, no day
[03:20.11] I'm always in this twilight
[03:23.74] In the shadow of your heart
[03:37.24] 
[03:30.42] (Ooh-ooh-ooh, ooh-ooh-ooh)
[03:33.87] (Ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[03:37.61] (Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh-ooh)