[00:03.42] A falling star fell from your heart and landed in my eyes
[00:17.13] I screamed aloud as it tore through them
[00:23.98] And now it's left me blind
[00:36.98] 
[00:30.83] The stars, the moon
[00:34.40] They have all been blown out
[00:37.73] You've left me in the dark
[00:44.53] No dawn, no day
[00:48.18] I'm always in this twilight
[00:51.37] In the shadow of your heart
[01:04.87] 
[00:58.25] And in the dark
[01:02.29] I can hear your heartbeat
[01:05.23] I tried to find the sound
[01:12.08] But then it stopped
[01:15.47] And I was in the darkness
[01:18.25] So darkness I became
[01:28.25] 
[01:25.63] The stars, the moon
[01:29.65] They have all been blown out
[01:32.44] You've left me in the dark
[01:39.50] No dawn, no day
[01:43.06] I'm always in this twilight
[01:47.17] In the shadow of your heart
[02:00.67] 
[02:07.01] I took the stars from my eyes and then I made a map
[02:13.29] And knew that somehow I could find my way back
[02:20.45] Then I heard your heart beating, you were in the darkness too
[02:27.11] So I stayed in the darkness with you
[02:45.11] 
[02:35.43] The stars, the moon
[02:39.31] They have all been blown out
[02:42.37] You've left me in the dark
[02:49.29] No dawn, no day
[02:52.69] I'm always in this twilight
[02:55.99] In the shadow of your heart
[03:09.49] 
[03:02.82] The stars, the moon
[03:06.73] They have all been blown out
[03:09.88] You've left me in the dark (you left me in the dark)
[03:16.85] No dawn, no day
[03:20.34] I'm always in this twilight
[03:24.20] In the shadow of your heart