[00:00.37] You know I just give you my heart, secret heart
[00:22.34] 無重力のサテライトに浮かんでる感覚
[00:26.57] So sweet 憂鬱な心も消えるの
[00:31.60] 主人公が長期不在のドラマみたいだった 君に逢うまで
[00:41.41] 3次元の door そっと開いて ∞の時空を超えたら
[00:55.12] まるで新しい 場所がそこには彩づきはじめていた
[01:04.66] Can you hear my voice? 優しい君の微笑み今
[01:11.80] 甘いチョコレートみたい 独り占めしたい
[01:16.81] Baby, baby love 聴こえる? 深く長い夜の闇に 溶けてく
[01:24.97] 確信 胸に潜めて
[01:40.94] スリルさえも楽しむほど 君との素敵な days
[01:48.26] Your dream いつだって夢を見ていたい
[01:52.99] もしも人生 思い通りだったらシラけちゃう
[01:59.19] ドキドキしてたい
[02:03.37] 1/365が終わってしまうだけで悔しい!
[02:16.84] 君と一緒に 過ごせる瞬間 ひとつも無駄にできない
[02:27.76] Can you feel the beat? 三日月ぶらさがって君に
[02:33.36] 流星の雫で 照らしてあげる
[02:38.31] Baby, baby love 感じる? この恋が本当の恋であること
[03:18.13] 1/365が終わってしまうだけで悔しい!
[03:28.19] 君と一緒に 過ごせる瞬間 ひとつも無駄にできない
[03:39.24] Can you feel the beat? 三日月ぶらさがって君に
[03:44.73] 流星の雫で 照らしてあげる
[03:50.50] Baby, baby love 感じる? この恋が本当の恋であること
[04:00.09] Can you hear my voice? 優しい君の微笑み今
[04:05.50] 甘いチョコレートみたい 独り占めしたい
[04:10.46] Baby, baby love 聴こえる? 深く長い夜の闇に 溶けてく
[04:19.83] 確信 胸に潜めて