[00:01.91] You know I just
[00:02.87] Give you my heart
[00:05.84] Secret heart
[00:11.84] 
[00:22.37] 無重力の
[00:23.43] サテライトに
[00:24.76] 浮かんでる感覚
[00:26.75] So sweet
[00:27.78] 憂鬱な心も
[00:30.28] 消えるの
[00:32.28] 
[00:32.66] 主人公が
[00:34.07] 長期不在の
[00:35.67] ドラマみたいだった
[00:38.32] 君に会うまで
[00:41.32] 
[00:46.01] 三次元のドア
[00:48.75] そっと開いて
[00:51.14] 無限大の時空を
[00:53.88] 越えたら
[00:55.88] 
[00:56.35] まるで新しい
[00:59.09] 場所がそこには
[01:01.72] 色付き始めていた
[01:05.72] 
[01:06.69] Can you hear my voice?
[01:08.24] 優しい
[01:09.89] 君の微笑み 今
[01:13.39] 
[01:12.56] 甘いチョコレートみたい
[01:15.03] 一人占めしたい
[01:18.53] 
[01:17.17] Baby, baby love
[01:18.77] 聞こえる？
[01:20.15] 深く長い夜の闇に
[01:23.67] 溶けてく
[01:25.67] 
[01:28.07] 確信
[01:28.85] 胸に潜めて
[01:31.35] 
[01:44.07] スリルさえも
[01:45.33] 楽しむほど
[01:46.60] 君との素敵な days
[01:48.64] Your dream
[01:49.45] 何時(いつ)だって夢を
[01:51.94] 見ていたい
[01:54.44] 
[01:54.39] もしも人生
[01:55.73] 思い通りだったら
[01:58.32] しらけちゃう
[02:00.14] ドキドキしてたい
[02:04.14] 
[02:07.70] 1 ／365が
[02:12.98] 終わってしまうだけで
[02:15.97] 悔しい
[02:17.47] 
[02:18.02] 君と一緒に
[02:20.84] 過ごせる瞬間
[02:23.23] 一つも
[02:24.02] 無駄にできない
[02:27.52] 
[02:28.49] Can you feel the beat?
[02:30.02] 三日月
[02:31.33] ぶらさがって君に
[02:35.33] 
[02:34.08] 流星の雫で
[02:36.56] 照らしてあげる
[02:40.06] 
[02:38.92] Baby, baby love
[02:40.33] 感じる？
[02:41.69] この恋が本当の恋で
[02:45.79] あること
[02:47.79] 
[03:19.00] 1 ／365が
[03:24.44] 終わってしまうだけで
[03:27.17] 悔しい
[03:28.67] 
[03:29.37] 君と一緒に
[03:32.09] 過ごせる瞬間
[03:34.72] 一つも
[03:35.38] 無駄にできない
[03:38.88] 
[03:40.08] Can you feel the beat?
[03:41.56] 三日月
[03:42.53] ぶらさがって君に
[03:46.53] 
[03:45.24] 流星の雫で
[03:48.14] 照らしてあげる
[03:51.64] 
[03:50.38] Baby, baby love
[03:51.75] 感じる？
[03:53.10] この恋が本当の恋で
[03:56.89] あること
[03:58.89] 
[04:00.63] Can you hear my voice?
[04:02.17] 優しい
[04:03.41] 君の微笑み 今
[04:06.91] 
[04:06.27] 甘いチョコレートみたい
[04:08.69] 一人占めしたい
[04:12.19] 
[04:10.82] Baby, baby love
[04:12.48] 聞こえる？
[04:13.80] 深く長い夜の闇に
[04:17.85] 溶けてく
[04:19.85] 
[04:21.64] 確信
[04:22.96] 胸に潜めて