[01:13.64] A falling star fell from your heart and landed in my eyes
[01:25.16] I screamed aloud, as it tore through them, and now it's left me blind
[01:59.66] 
[01:40.55] The stars, the moon, they have all been blown out
[01:47.04] You left me in the dark
[01:54.00] No dawn, no day, I'm always in this twilight
[02:01.06] In the shadow of your heart
[02:14.56] 
[02:35.51] And in the dark, I can hear your heartbeat
[02:42.07] I tried to find the sound
[02:49.73] But then it stopped, and I was in the darkness,
[02:56.28] So darkness I became
[03:06.28] 
[03:02.31] The stars, the moon, they have all been blown out
[03:09.74] You left me in the dark
[03:16.52] No dawn, no day, I'm always in this twilight
[03:23.41] In the shadow of your heart
[03:36.91] 
[04:35.16] I took the stars from our eyes, and then I made a map
[04:35.97] And knew that somehow I could find my way back
[04:36.55] Then I heard your heart beating, you were in the darkness too
[04:36.91] So I stayed in the darkness with you
[04:54.91] 
[04:37.17] The stars, the moon, they have all been blown out
[04:37.32] You left me in the dark
[04:37.59] No dawn, no day, I'm always in this twilight
[04:37.63] In the shadow of your heart
[04:51.13] 
[04:37.82] The stars, the moon, they have all been blown out
[04:38.08] You left me in the dark
[04:38.19] No dawn, no day, I'm always in this twilight
[04:38.30] In the shadow of your heart
[04:51.80] 
[04:38.51] A falling star fell from your heart and landed in my eyes
[04:38.62] I screamed aloud, as it tore through them, and now it's left me blind