[00:03.45] A falling star fell from your heart and landed in my eyes
[00:17.15] I screamed aloud as it tore through them
[00:23.97] And now it's left me blind
[00:36.97] 
[00:30.82] The stars, the moon
[00:34.41] They have all been blown out
[00:37.72] You've left me in the dark
[00:44.54] No dawn, no day
[00:48.16] I'm always in this twilight
[00:51.32] In the shadow of your heart
[01:04.82] 
[00:58.22] And in the dark
[01:02.23] I can hear your heartbeat
[01:05.21] I tried to find the sound
[01:12.08] But then it stopped
[01:15.43] And I was in the darkness
[01:18.23] So darkness I became
[01:28.23] 
[01:25.63] The stars, the moon
[01:29.68] They have all been blown out
[01:32.45] You've left me in the dark
[01:39.59] No dawn, no day
[01:43.04] I'm always in this twilight
[01:47.19] In the shadow of your heart
[02:00.69] 
[02:07.07] I took the stars from my eyes and then I made a map
[02:13.29] And knew that somehow I could find my way back
[02:20.48] Then I heard your heart beating, you were in the darkness too
[02:27.10] So I stayed in the darkness with you
[02:45.10] 
[02:35.43] The stars, the moon
[02:39.37] They have all been blown out
[02:42.36] You've left me in the dark
[02:49.26] No dawn, no day
[02:52.61] I'm always in this twilight
[02:55.94] In the shadow of your heart
[03:09.44] 
[03:02.82] The stars, the moon
[03:06.77] They have all been blown out
[03:09.81] You've left me in the dark (you left me in the dark)
[03:16.85] No dawn, no day
[03:20.38] I'm always in this twilight
[03:24.23] In the shadow of your heart