[00:14.92] A falling star fell from your heart and landed in my eyes
[00:27.32] I screamed aloud as it tore through them
[00:35.32] And now it's left me blind
[00:48.32] 
[00:42.09] The stars, the moon
[00:45.77] They have all been blown out
[00:49.25] You've left me in the dark
[00:56.24] No dawn, no day
[00:59.51] I'm always in this twilight
[01:03.35] In the shadow of your heart
[01:16.85] 
[01:10.10] And in the dark
[01:13.99] I can hear your heartbeat
[01:16.77] I tried to find the sound
[01:24.69] But then it stopped
[01:28.25] And I was in the darkness
[01:31.48] So darkness I became
[01:41.48] 
[01:38.03] The stars, the moon
[01:41.75] They have all been blown out
[01:45.17] You've left me in the dark
[01:52.32] No dawn, no day
[01:55.85] I'm always in this twilight
[02:00.36] In the shadow of your heart
[02:13.86] 
[02:20.04] I took the stars from my eyes and then I made a map
[02:26.99] And knew that somehow I could find my way back
[02:33.44] Then I heard your heart beating, you were in the darkness too
[02:40.99] So I stayed in the darkness with you
[02:58.99] 
[02:48.53] The stars, the moon
[02:52.75] They have all been blown out
[02:56.08] You've left me in the dark
[03:03.06] No dawn, no day
[03:06.74] I'm always in this twilight
[03:10.53] In the shadow of your heart
[03:24.03] 
[03:17.38] The stars, the moon
[03:20.65] They have all been blown out
[03:25.05] You've left me in the dark (you left me in the dark)
[03:32.37] No dawn, no day
[03:35.52] I'm always in this twilight
[03:39.61] In the shadow of your heart